# Enable Colours (Seems to work fine for Windows 11 Terminal Preview)
set -g default-terminal 'tmux-256color'
# For Alacritty Terminal
set -as terminal-overrides ',alacritty*:Tc:sitm=\E[3m'
# For iTerm2 Terminal
set -as terminal-overrides ',xterm-256color*:Tc:sitm=\E[3m'

# Neovim Window Shortcut
bind N new-window -c "~/dotfiles/.config/nvim" -n "[NEOVIM]"

# Map Default Prefix
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix


# Start windows and panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on


# Split Windows
unbind %
bind | split-window -h
unbind '"'
bind - split-window -v

bind - split-window -v -c "#{pane_current_path}"
bind | split-window -h -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"


# #Reload Config
unbind r
bind r source-file ~/.config/tmux/tmux.conf


# Resize Panes
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
bind -r m resize-pane -Z 5


#  Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window


# Enable Mouse
set -g mouse on

# Terminal Scrollback
set -g history-limit 50000

# Enable VIM motions
set-window-option -g mode-keys vi

# keybindings. Type "<prefix> [" to enter VIM motions
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi S-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# bind-key -T copy-mode-vi 'v' send -X begin-selection
# bind-key -T copy-mode-vi 'y' send -X copy-selection

set-option -g status-position top
# Enable Mouse Dragging
unbind -T copy-mode-vi MouseDragEnd1Pane


# Catppuccin Settings
# set -g @catppuccin_flavour 'mocha'
set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"

set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_default_text "#W"

set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W"

# modules that can be used: directory, application, uptime, cpu, date_time, etc.
set -g @catppuccin_status_modules_right "date_time battery"
set -g @catppuccin_status_modules_left "cpu session"

set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator ""
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

set -g @catppuccin_directory_text "#{pane_current_path}"

set -g @catppuccin_date_time_text "%m-%d %H:%M"
set -g @catppuccin_date_time_color "green"


# Plugins (Main)
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-resurrect' # tmux sessions persist after resart
set -g @plugin 'tmux-plugins/tmux-continuum' # autosaves sessions each 28 minutes
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'

# Plugins (Extra)
set -g @plugin 'tmux-plugins/tmux-cpu'
set -g @plugin 'tmux-plugins/tmux-battery'
set -g @plugin 'xamut/tmux-weather'
set -g @plugin 'jamesoff/tmux-loadavg'


# Auto-Saving
set -g @resurrect-capture-pane-contents 'on'
set -g @continuum-restore 'on'
set -g @continuum-save-interval '1'

# neovim checkhealth recommendations
set-option -sg escape-time 10
set-option -g focus-events on


# Vim style pane selection
# bind h select-pane -L
# bind j select-pane -D
# bind k select-pane -U
# bind l select-pane -R


# Use Alt-arrow keys without prefix key to switch panes
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D


run '~/.tmux/plugins/tpm/tpm'
